DEBUG=true
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174,http://localhost:5175"

# Database (pre-prod)
POSTGRES_DB=meshflow_preprod
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
